\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Swap-point summary (see also \texttt  {docs/ARCHITECTURE.md}).}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:swappoints}{{1}{1}{Swap-point summary (see also \texttt {docs/ARCHITECTURE.md})}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{1}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swap Points}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:swappoints}{{2.1}{1}{Swap Points}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Flow}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dataflow}{{2.2}{1}{Data Flow}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enhanced-mode data flow (WeaponConfig driven).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{2}{Enhanced-mode data flow (WeaponConfig driven)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation Matrix}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:permmatrix}{{2.3}{2}{Permutation Matrix}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valid slot combinations (see \texttt  {docs/ARCHITECTURE.md}).}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:permmatrix}{{2}{2}{Valid slot combinations (see \texttt {docs/ARCHITECTURE.md})}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profile Parametrisations}{2}{section.3}\protected@file@percent }
\newlabel{sec:profiles}{{3}{2}{Profile Parametrisations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Radial Series (baseline, frozen)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:fourier}{{3.1}{2}{Fourier Radial Series (baseline, frozen)}{subsection.3.1}{}}
\newlabel{eq:fourier}{{2}{2}{Fourier Radial Series (baseline, frozen)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic Cubic B-Spline}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bspline}{{3.2}{2}{Periodic Cubic B-Spline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composite Cubic B\'ezier}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bezier}{{3.3}{2}{Composite Cubic B\'ezier}{subsection.3.3}{}}
\newlabel{eq:cr_tangent}{{4}{3}{Composite Cubic B\'ezier}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centripetal Catmull-Rom}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:catmullrom}{{3.4}{3}{Centripetal Catmull-Rom}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Profile Family Comparison}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:profilecomp}{{3.5}{3}{Profile Family Comparison}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profile parametrisation comparison.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:profilecomp}{{3}{3}{Profile parametrisation comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{3}{Evaluation Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Objective}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:baseline_obj}{{4.1}{3}{Baseline Objective}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Formula bite.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric structural proxy.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhanced Objective: Kinematic Spiral Bite}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spiral}{{4.2}{3}{Enhanced Objective: Kinematic Spiral Bite}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical model.}{3}{section*.11}\protected@file@percent }
\citation{storn1997de}
\newlabel{eq:spiral}{{15}{4}{Physical model}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact counting.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective bite depth.}{4}{section*.13}\protected@file@percent }
\newlabel{eq:bite}{{17}{4}{Effective bite depth}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FEA-in-Loop Structural Scoring}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fea}{{4.3}{4}{FEA-in-Loop Structural Scoring}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem formulation.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress metric.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation Framework}{4}{section.5}\protected@file@percent }
\newlabel{sec:optim}{{5}{4}{Optimisation Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential Evolution}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:de}{{5.1}{4}{Differential Evolution}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 1: Outer Profile}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:phase1}{{5.2}{4}{Phase 1: Outer Profile}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 2: Polar Superellipse Cutouts}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:phase2}{{5.3}{4}{Phase 2: Polar Superellipse Cutouts}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass normalisation.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint handling.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence Visualisation}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:gif}{{5.4}{5}{Convergence Visualisation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method Comparison}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Method Comparison}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence curves for the \emph  {featherweight disk} case. Each line is one spline family; $y$-axis is enhanced weighted score (higher is better).}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conv_feather}{{2}{5}{Convergence curves for the \emph {featherweight disk} case. Each line is one spline family; $y$-axis is enhanced weighted score (higher is better)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence grid: per-seed traces for the completed \emph  {featherweight disk} runs (bspline, bezier, catmull\_rom).}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conv_grid}{{3}{5}{Convergence grid: per-seed traces for the completed \emph {featherweight disk} runs (bspline, bezier, catmull\_rom)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final enhanced scores for completed runs (currently \emph  {featherweight disk}). Error bars reflect per-seed variance.}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:finalscores}{{4}{5}{Final enhanced scores for completed runs (currently \emph {featherweight disk}). Error bars reflect per-seed variance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score heatmap for completed runs; grey cells indicate pending cases. Values $>1$ (warm colours) indicate improvement over the Fourier baseline.}}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{5}{Score heatmap for completed runs; grey cells indicate pending cases. Values $>1$ (warm colours) indicate improvement over the Fourier baseline}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Enhanced final metrics (\emph  {featherweight disk}, one run per profile).}}{5}{table.caption.23}\protected@file@percent }
\newlabel{tab:results_feather}{{4}{5}{Enhanced final metrics (\emph {featherweight disk}, one run per profile)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Committed Designs}{5}{section.7}\protected@file@percent }
\newlabel{sec:committed}{{7}{5}{Committed Designs}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final FEA stress map for the optimised \emph  {featherweight disk} design. The two-panel view shows the weapon polygon (left) and element-wise Von Mises stress (right). Maximum stress occurs at the innermost web between bore and cutout pocket.}}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fea_feather}{{6}{6}{Final FEA stress map for the optimised \emph {featherweight disk} design. The two-panel view shows the weapon polygon (left) and element-wise Von Mises stress (right). Maximum stress occurs at the innermost web between bore and cutout pocket}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final FEA stress map for the optimised \emph  {compact bar} design. Bar-style weapons typically show high stress at the hub due to the large overhang moment of the end masses.}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fea_bar}{{7}{6}{Final FEA stress map for the optimised \emph {compact bar} design. Bar-style weapons typically show high stress at the hub due to the large overhang moment of the end masses}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final FEA stress map for the optimised \emph  {beetleweight drum} design.}}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fea_drum}{{8}{6}{Final FEA stress map for the optimised \emph {beetleweight drum} design}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final FEA stress map for the optimised \emph  {antweight ring} design. Ring-style weapons distribute mass at the periphery, yielding high moment of inertia but thin cross-sections that are structurally demanding.}}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fea_ring}{{9}{6}{Final FEA stress map for the optimised \emph {antweight ring} design. Ring-style weapons distribute mass at the periphery, yielding high moment of inertia but thin cross-sections that are structurally demanding}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{6}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Profile Family Trade-offs}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec:discuss_profiles}{{8.1}{6}{Profile Family Trade-offs}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{B-spline (C\textsuperscript  {2}) vs.\ B\'ezier (C\textsuperscript  {1}).}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catmull-Rom interpolation property.}{6}{section*.29}\protected@file@percent }
\citation{storn1997de}
\bibstyle{plain}
\bibcite{storn1997de}{1}
\bibcite{piegl1997nurbs}{2}
\bibcite{catmullrom1974}{3}
\bibcite{logan2011fea}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mass Normalisation Limitation}{7}{subsection.8.2}\protected@file@percent }
\newlabel{sec:discuss_mass}{{8.2}{7}{Mass Normalisation Limitation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}FEA Mesh Convergence}{7}{subsection.8.3}\protected@file@percent }
\newlabel{sec:discuss_fea}{{8.3}{7}{FEA Mesh Convergence}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Known Baseline Weaknesses}{7}{subsection.8.4}\protected@file@percent }
\newlabel{sec:discuss_baseline}{{8.4}{7}{Known Baseline Weaknesses}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{7}{Conclusion}{section.9}{}}
\gdef \@abspage@last{7}
